-- begin minux-main alias
shell.setAlias("getdhcp" , "/boot/network/dhcp.sys")
shell.setAlias("apt" , "/bin/apt.sh")
shell.setAlias("login" , "/bin/login.sh")
shell.setAlias("cat" , "/bin/cat.sh")
shell.setAlias("usermod" , "/bin/usermod.sh")
shell.setAlias("man" , "/bin/man.sh")
shell.setAlias("makeboot" , "/bin/makeboot.sh")
shell.setAlias("newtab" , "/bin/newtab.sh")
shell.setAlias("useradd" , "/bin/useradd.sh")
shell.setAlias("userdel" , "/bin/userdel.sh")
shell.setAlias("passwd" , "/bin/passwd.sh")
shell.setAlias("monitorprint" , "/etc/minux-main/sys/monitorprint.sys ")
shell.setAlias("config" , "/bin/config.sh")
shell.setAlias("lsr" , "/bin/lsr.sh")
shell.setAlias("minux" , "/bin/minux.sh")
shell.setAlias("doctor" , "/bin/doctor.sh")
shell.setAlias("halt" , "/bin/halt.sh")
shell.setAlias("restart" , "/bin/restart.sh")
shell.setAlias("shutdown" , "/bin/halt.sh")
shell.setAlias("reboot" , "/bin/restart.sh")
shell.setAlias("programs" , "/bin/programs.sh")
shell.setAlias("edit" , "/bin/edit.sh")
shell.setAlias("ls" , "/bin/ls.sh")
shell.setAlias("less" , "/bin/less.sh")
shell.setAlias("workspace" , "/bin/workspace.sh")
shell.setAlias("lock" , "/bin/lock.sh")
shell.setAlias("bash" , "/bin/bash.sh")
shell.setAlias("search","/bin/search.sh")
shell.setAlias("find","/bin/find.sh")
-- GNU-style file and text utilities
shell.setAlias("echo" , "/bin/echo.sh")
shell.setAlias("pwd" , "/bin/pwd.sh")
shell.setAlias("whoami" , "/bin/whoami.sh")
shell.setAlias("date" , "/bin/date.sh")
shell.setAlias("uname" , "/bin/uname.sh")
shell.setAlias("clear" , "/bin/clear.sh")
shell.setAlias("touch" , "/bin/touch.sh")
shell.setAlias("mkdir" , "/bin/mkdir.sh")
shell.setAlias("cp" , "/bin/cp.sh")
shell.setAlias("mv" , "/bin/mv.sh")
shell.setAlias("rm" , "/bin/rm.sh")
shell.setAlias("wc" , "/bin/wc.sh")
shell.setAlias("head" , "/bin/head.sh")
shell.setAlias("tail" , "/bin/tail.sh")
shell.setAlias("grep" , "/bin/grep.sh")
shell.setAlias("tree" , "/bin/tree.sh")
shell.setAlias("df" , "/bin/df.sh")
shell.setAlias("which" , "/bin/which.sh")
-- Vim-like editor
shell.setAlias("vix" , "/bin/vix.sh")
shell.setAlias("vim" , "/bin/vix.sh")
shell.setAlias("vi" , "/bin/vix.sh")
-- More GNU-style utilities
shell.setAlias("basename" , "/bin/basename.sh")
shell.setAlias("dirname" , "/bin/dirname.sh")
shell.setAlias("realpath" , "/bin/realpath.sh")
shell.setAlias("seq" , "/bin/seq.sh")
shell.setAlias("yes" , "/bin/yes.sh")
shell.setAlias("factor" , "/bin/factor.sh")
shell.setAlias("expr" , "/bin/expr.sh")
shell.setAlias("printf" , "/bin/printf.sh")
shell.setAlias("sort" , "/bin/sort.sh")
shell.setAlias("uniq" , "/bin/uniq.sh")
shell.setAlias("tac" , "/bin/tac.sh")
shell.setAlias("rev" , "/bin/rev.sh")
shell.setAlias("tr" , "/bin/tr.sh")
shell.setAlias("nl" , "/bin/nl.sh")
shell.setAlias("fold" , "/bin/fold.sh")
shell.setAlias("cut" , "/bin/cut.sh")
shell.setAlias("stat" , "/bin/stat.sh")
shell.setAlias("du" , "/bin/du.sh")
shell.setAlias("id" , "/bin/id.sh")
shell.setAlias("mktemp" , "/bin/mktemp.sh")
shell.setAlias("xxd" , "/bin/xxd.sh")
shell.setAlias("hexdump" , "/bin/xxd.sh")
shell.setAlias("env" , "/bin/env.sh")
shell.setAlias("cal" , "/bin/cal.sh")
shell.setAlias("uptime" , "/bin/uptime.sh")
-- CC: Tweaked specific tools
shell.setAlias("peripherals" , "/bin/peripherals.sh")
shell.setAlias("lsperiph" , "/bin/peripherals.sh")
shell.setAlias("rs" , "/bin/rs.sh")
shell.setAlias("redstone" , "/bin/rs.sh")
shell.setAlias("top" , "/bin/top.sh")
shell.setAlias("colortest" , "/bin/colortest.sh")
shell.setAlias("speak" , "/bin/speak.sh")
shell.setAlias("ping" , "/bin/ping.sh")
shell.setAlias("chat" , "/bin/chat.sh")
shell.setAlias("curl" , "/bin/curl.sh")
-- end minux-main alias
