local bash     = "/etc/minux-main/workspace/shell.lua"
local oldshell = "/rom/programs/shell.lua"
local crashstage = 0
local cursorhor, cursorver = term.getCursorPos()

-- Crash handler helpers

local function getCrashHandler(stage)
	local path = "/temp/minux/boot/fail" .. stage .. ".tmp"
	if fs.exists(path) then
		local tempfile = fs.open(path, "r")
		local value = tonumber(tempfile.readLine()) or 0
		tempfile.close()
		return value
	end
	return 0
end

local function setCrashHandler(stage, value)
local dir = "/temp/minux/boot/"
if fs.exists(dir) == false then fs.makeDir(dir) end
local tempfile = fs.open(dir .. "fail" .. stage .. ".tmp", "w")
tempfile.writeLine(value)
tempfile.close()
end

local function repairShell(stage)
local stageNumber = tonumber(stage)
local displayStage = stageNumber or tostring(stage)
term.clear()
term.setCursorPos(1, 1)
if stageNumber == 1 then
print("Kernel panic")
else
print("ReMinux-V:" .. _G.version .. " Init fail")
end
print("Init stage:" .. displayStage)
if stageNumber == 4 then
print(" ")
print("Causes:")
print("1) your UI or bootup program is broken")
print("2) you shut down the computer with the button")
print("3) the Minecraft Chunk reloaded")
print("You can disable this stage using 'config'")
end
print(" ")
print("Hit Enter to launch repair shell")
read()
setCrashHandler("1", "0")
shell.run(oldshell)
end

local function screenpos(row)
if pocket or turtle then
term.setCursorPos(15, row)
else
term.setCursorPos(40, row)
end
end

-- Print a labelled boot status line with optional green/red colouring.
-- `isOk` determines the colour: true → green, false → red.
local function printBootItem(label, value, isOk)
local _, row = term.getCursorPos()
print(label .. ":")
if term.isColor() then
term.setTextColor(isOk and colors.green or colors.red)
end
screenpos(row)
print("[" .. tostring(value) .. "]")
if term.isColor() then
term.setTextColor(colors.white)
end
end

-- Check and advance a crash-handler stage; call the repair shell if the
-- machine is stuck at a failing stage.
local function checkCrashStage(stage)
	local stageId = tostring(stage)
	local stageNumber = tonumber(stageId)
	crashstage = getCrashHandler(stageId)
	if crashstage >= 2 then
		setCrashHandler(stageId, "0")
		repairShell(stageNumber or stageId)
	else
		setCrashHandler(stageId, tostring(crashstage + 1))
	end
end

-- Boot header

if pocket or turtle then
print("-----------ReMinux----------")
else
print("-------------------ReMinux-------------------------")
end

checkCrashStage("1")

cursorhor, cursorver = term.getCursorPos()
print("Kernel:")
os.loadAPI("/etc/api/minux")
os.loadAPI("/etc/api/apt")
os.loadAPI("/etc/minux-main/sys/menu.lua")
_G.expect = dofile("/rom/modules/main/cc/expect.lua")

-- Read and display the installed version.
local dbfile = "/etc/apt/list/minux-main.db"
if fs.exists(dbfile) then
local versionLine = minux.findline(dbfile, "version=")
local versionData = minux.printline(dbfile, versionLine)
_G.version = string.sub(versionData, 9)
else
_G.version = "Cleaninstall"
end
if term.isColor() then term.setTextColor(colors.green) end
screenpos(cursorver)
print("[V:" .. _G.version .. "]")
if term.isColor() then term.setTextColor(colors.white) end

if fs.exists("/boot/alias.ls") then
shell.run("/boot/alias.ls")
else
minux.debug("/boot/alias.ls not found - core aliases unavailable until APT regenerates it; boot continues with shell-builtin commands only", "minux")
end

-- Sanity check (update the same status line once complete)
printBootItem("Sanitycheck", "Running", true)
local _, sanityRow = term.getCursorPos()
minux.sanitycheck()
screenpos(sanityRow - 1)
if term.isColor() then term.setTextColor(colors.green) end
io.write("[Cleared]")
if term.isColor() then term.setTextColor(colors.white) end
print("")

-- Peripheral detection

_G.modemside = minux.perfind("modem")
printBootItem("Modem", _G.modemside, _G.modemside ~= "NONE")
if _G.modemside ~= "NONE" then
rednet.open(_G.modemside)
end

_G.diskside = minux.perfind("drive")
printBootItem("Diskdrive", _G.diskside, _G.diskside ~= "NONE")

_G.monitorside = minux.perfind("monitor")
printBootItem("Monitor", _G.monitorside, _G.monitorside ~= "NONE")
if _G.monitorside ~= "NONE" then
_G.monitor = peripheral.wrap(_G.monitorside)
end

_G.printerside = minux.perfind("printer")
printBootItem("Printer", _G.printerside, _G.printerside ~= "NONE")
if _G.printerside ~= "NONE" then
_G.printer = peripheral.wrap(_G.printerside)
end

_G.speakerside = minux.perfind("speaker")
printBootItem("Speaker", _G.speakerside, _G.speakerside ~= "NONE")

_G.server = "[none]"
if minux.getconfig("network") == "enabled" then
print("DHCP:")
local _, dhcpRow = term.getCursorPos()
shell.run("/boot/network/dhcp.sys")
local serverFound = _G.server ~= "[none]"
if term.isColor() then
term.setTextColor(serverFound and colors.green or colors.red)
end
screenpos(dhcpRow - 1)
if serverFound then
print("[" .. _G.server .. "]")
else
print(_G.server)
end
if term.isColor() then term.setTextColor(colors.white) end
end

-- System settings display

local crashCfg = minux.getconfig("crashhandler")
printBootItem("Crashhandler", crashCfg, crashCfg == "enabled")

setCrashHandler("1", "0")
checkCrashStage("2")

_G.debugmode = minux.getconfig("debug")
printBootItem("Debug system", _G.debugmode, _G.debugmode == "disabled")
minux.debug("Debug system loaded", "minux")

local loginMode = minux.getconfig("login")
printBootItem("Login mode", loginMode, loginMode ~= "disabled")

local uiMode = minux.getconfig("ui")
printBootItem("UI mode", uiMode, true)

local updateMode = minux.getconfig("update")
printBootItem("Updates", updateMode, updateMode ~= "disabled")

-- First-run detection

local firstupdate = false
local firstrunFile = "/usr/minux-main/data/firstrun.db"
if fs.exists(firstrunFile) == false then
firstupdate = true
end

_G.shell = shell
shell.run("/boot/network/update.sys")
minux.debug("running early boot services", "minux")
minux.runServiceTrigger("boot", "early")

setCrashHandler("2", "0")
checkCrashStage("3")

minux.debug("running override services", "minux")
minux.runServiceTrigger("boot", "override")
minux.debug("resetting crash handler stage 3", "minux")
setCrashHandler("3", "0")

if minux.getconfig("crashhandler") == "enabled" then
checkCrashStage("4")
end

minux.debug("running runonce services", "minux")
minux.runServiceTrigger("boot", "runonce")

-- Login

if pocket or turtle then
print("--------------------------")
else
print("---------------------------------------------------")
end
minux.debug("checking login settings", "minux")
local loginType = minux.getconfig("login")
if loginType ~= "disabled" then
if fs.exists("/etc/minux-main/sys/menulogin.sys") and term.isColor() and not turtle then
minux.debug("running gui login for pc", "minux")
while _G.validlogin ~= true do
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
shell.run("/etc/minux-main/sys/menulogin.sys")
end
end
minux.debug("running login.sh", "minux")
if _G.validlogin ~= true then shell.run("/bin/login.sh") end
while _G.validlogin ~= true do
minux.debug("login failed.", "minux")
print("Login failed, try again.")
sleep(2)
shell.run("/bin/login.sh")
end
else
minux.debug("login disabled", "minux")
_G.validlogin = true
_G.admin      = true
_G.login      = "foo"
_G.masterpass = "bar"
minux.runServiceTrigger("login")
end

minux.testcolor()

if firstupdate == true then
term.clear()
term.setCursorPos(1, 1)
print("First run detected, verifying installation.")
print("This process may take a while.")
local updateOk = apt.update("-f")
local generatedOk = false
if updateOk == true then
generatedOk = apt.rebuildgenerated()
end
if updateOk == true and generatedOk == true then
local tmpfile = fs.open(firstrunFile, "w")
if tmpfile ~= nil then
tmpfile.writeLine("done")
tmpfile.close()
else
minux.debug("firstrun:write failed: "..firstrunFile, "minux")
end
print("Installation verified, rebooting.")
os.reboot()
else
if term.isColor() then term.setTextColor(colors.red) end
print("Post-install verification failed.")
if term.isColor() then term.setTextColor(colors.white) end
print("Run 'apt -U' or 'doctor --repair' after checking your APT sources.")
print("Hit Enter to continue without rebooting.")
read()
end
end

-- Welcome prompt

if pocket or turtle then
print("Hit Enter to start")
else
print("Welcome to ReMinux. Hit Enter to start.")
end
local initput = read()
while initput ~= nil do
if initput == "bash" then
minux.debug("launching prompt", "minux")
shell.run(bash)
elseif initput == "update" then
apt.update("-f")
initput = read()
elseif initput == "reboot" or initput == "restart" then
minux.restart()
elseif initput == "halt" or initput == "shutdown" then
minux.halt()
else
initput = nil
end
end

-- Launch configured UI

local menuchoice = minux.getconfig("ui")
if menuchoice == "menu" then
minux.debug("launching menu", "minux")
if fs.exists("/bin/minux.sh") then
shell.run("/bin/minux.sh")
else
shell.run(bash)
end
elseif menuchoice == "prompt" then
minux.debug("launching prompt", "minux")
shell.run(bash)
elseif menuchoice == "craftos" then
minux.debug("launching craftos", "minux")
shell.run(oldshell)
elseif menuchoice == "workspace" then
minux.debug("launching workspace", "minux")
shell.run("/bin/workspace.sh")
else
shell.run(bash)
end

minux.debug("system crash restart", "minux")
os.reboot()
