-- DHCP client: discover and record the Minux server address via Rednet.

-- Skip if this computer is the DHCP server itself.
if fs.exists("/etc/dhcp-server/dhcp-server.sys") then
_G.server = "[US!]"
return 0
end
if _G.modemside == "NONE" then
_G.server = "[none]"
return 0
end

-- Broadcast a request; collect up to 3 replies to handle network clutter.
rednet.broadcast("DHCP-REQ")
local netcounter = 0
_G.server = "[none]"
while netcounter ~= 3 do
local client, data = rednet.receive(2)
netcounter = netcounter + 1
if data == "DHCP-ACK" then
_G.server = client
netcounter = 3
else
rednet.broadcast("DHCP-REQ")
end
end
