-- apt auto-update: persist a boot counter and run updates at a configurable interval.
local args    = { ... }
local command = args[1]

local UPDATE_CFG = "/usr/apt/update.cfg"

local function writeUpdateCfg(value)
local tempfile = fs.open(UPDATE_CFG, "w")
tempfile.writeLine(value)
tempfile.close()
end

if command == "always" then
print("setting autoupdate to always")
writeUpdateCfg("always")
elseif command == "enabled" then
print("setting autoupdate to enabled")
writeUpdateCfg("enabled")
elseif command == "disabled" then
print("setting autoupdate to disabled")
if fs.exists(UPDATE_CFG) then
fs.delete(UPDATE_CFG)
end
else
print("invalid input, try 'man apt'")
end
