config - configuration 
editor tool
executable location: 
'/bin/config.sh'   
alias: 'config'
config is part of the 
ReMinux core app.
It is used to inspect and
change ReMinux 
configuration

syntax: 
'config'              -
list current settings
'config <key>'        -
show current value plus
the valid options
'config <key> <value>' -
change the setting
'config help|-h|--help|?' -
print usage

When run with no arguments
and the 'menu' package is
installed, the graphical
configuration menu is
launched instead of a
listing.

eg: 
'config login network'

options:
-login setting| 
setting can be:
"network", "local", 
"disabled"
changes AUTH settings.

-update setting| 
setting can be:
"always", "enabled", 
"disabled".
changes update on boot 

-ui setting | setting 
can be:
"menu" , "prompt", 
"workspace" shows the 
menu screen on boot, a 
basic prompt or 
"workspace".

-network setting | can
"enabled"
"disabled"
turns dhcp search on
boot on or off

-debug setting | setting
 can be: "disabled" , 
 "enabled" , "logging", 
 "full"
sets debug mode, 
settings can be: 
"enabled" - increases 
user feedback
"logging" - enables log
 files. 
 "full" - does both 
 print and log.
"disabled" - turns it all off
