halt - shut down the computer
Executable: /bin/halt.sh
Alias: halt

DESCRIPTION
  Cleanly stops the running
  ReMinux session and powers
  the CC: Tweaked computer
  off via os.shutdown().

USAGE
  halt [-y]
  halt help|-h|--help|?

NOTES
  Equivalent to running
  'shutdown' on a real Unix
  system. Use 'restart' to
  reboot instead of stopping.

  Asks for an interactive
  [y/N] confirmation before
  powering off unless -y /
  --yes is given. This avoids
  accidental shutdowns from
  typos.

  After halting the computer
  must be powered on again in
  game (right-click) before
  ReMinux boots back up.

SEE ALSO
  restart - reboot the system
  lock    - lock the screen
