restart - reboot the computer
Executable: /bin/restart.sh
Alias: restart

DESCRIPTION
  Reboots the CC: Tweaked
  computer via os.reboot().
  ReMinux will boot again
  through /startup.lua and
  /boot/init.sys.

USAGE
  restart [-y]
  restart help|-h|--help|?

NOTES
  Use 'halt' to power off
  instead of rebooting.

  Asks for an interactive
  [y/N] confirmation before
  rebooting unless -y /
  --yes is given.

  The crash handler in
  /boot/init.sys counts boot
  attempts per stage. A clean
  restart that completes the
  boot sequence resets those
  counters automatically.

SEE ALSO
  halt    - shut down
  doctor  - audit/repair
  config  - boot settings
