Usermod, local user 
manager
executable location:
/bin/usermod.sh   
alias:usermod
usermod is part of the 
ReMinux core app.

syntax: 
usermod action arg1 arg2
usermod help|-h|--help|?
eg:"usermod add foo bar"

action options:
add : adds a user, this
must be followed by the
username and password.
usernames must start with
a letter or digit and may
then use letters, digits,
'-' and '_'. the reserved
username 'foo'
cannot be used.

del : Deletes a user, 
this must be followed by
the username

psw : changes a user's 
password, this must be
followed by the username
and password

Usermod allows you to 
manage local user 
accounts,these accounts
will be disabled when 
the system is set to 
network login. the 
'root' account is the 
only admin and cannot
be deleted, no other 
user can be made admin.

usermod requires an
admin / owner login and
only works while
'config login local' is
active. When network
login is enabled, use
the auth-client package
instead.

remember: local AUTH 
must store the user and
password files on the 
local machine, making
them accessable to 
anyone who can gain 
access to this computer
do NOT use passwords 
that you also use on 
other services with 
local AUTH, the security
this provides is minimal
at best.

important locations:
/usr/local/auth/users 
- this is where user 
files are stored. for 
now passwords are kept
in recoverable form
(plain or encrypted),
not hashed.
empty passwords are
rejected.
